#user  nobody;
worker_processes  1;

# 日志文件路径和其他配置
#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;

events {
    worker_connections  1024;
}


# Stream 块用于处理 TCP/UDP 代理负载均衡
stream {
    upstream mysqld {
        hash $remote_addr consistent;
        server 172.29.0.11:9030 weight=1 max_fails=2 fail_timeout=60s;
        server 172.29.0.12:9030 weight=1 max_fails=2 fail_timeout=60s;
        server 172.29.0.13:9030 weight=1 max_fails=2 fail_timeout=60s;
    }

    server {
        listen 6030;
        proxy_connect_timeout 300s;
        proxy_timeout 300s;
        proxy_pass mysqld;
    }
}
