<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="doris"
                  name="doris"
                  start-page="doris_install.md">
    <toc-element topic="doris_document.md">
        <toc-element topic="doris_install.md">
            <toc-element topic="resource_download.md"/>
            <toc-element topic="fe_deploy.md"/>
            <toc-element topic="be_deploy.md"/>
            <toc-element topic="cluster-deploy.md"/>
        </toc-element>
        <toc-element topic="operate.md">
            <toc-element topic="visit.md"/>
            <toc-element topic="ETL.md">
                <toc-element topic="JDBC-Catalog.md"/>
            </toc-element>
        </toc-element>
        <toc-element topic="maintenance.md">
            <toc-element topic="node.md"/>
        </toc-element>
        <toc-element topic="warehouse.md">
            <toc-element topic="ODS.md">
                <toc-element topic="Doris-V1.md"/>
                <toc-element topic="ads_yykb.md"/>
                <toc-element topic="bjcard_makeuse.md"/>
            </toc-element>
        </toc-element>
    </toc-element>
    <toc-element topic="RuoYi-Vue3.md"/>
    <toc-element topic="Superset.md">
        <toc-element topic="superset-dev-env.md"/>
    </toc-element>
    <toc-element topic="canal-sync.md">
        <toc-element topic="MySQLConfig.md"/>
        <toc-element topic="CanalServer.md"/>
    </toc-element>
    <toc-element topic="test.md">
        <toc-element topic="metadata-mark.md"/>
        <toc-element topic="bi_data_search.md">
            <toc-element topic="api-cardProcess.md"/>
            <toc-element topic="api-employeeRanking.md"/>
            <toc-element topic="api-departmentStatistics.md"/>
            <toc-element topic="api-lineStatistics.md"/>
            <toc-element topic="api-totalStatistics.md"/>
            <toc-element topic="api-dimensionStatistics.md"/>
            <toc-element topic="api-listStatistics.md"/>
        </toc-element>
        <toc-element topic="channel_code_statistics.md">
            <toc-element topic="dimensionStatistics.md"/>
            <toc-element topic="lineStatistics.md"/>
            <toc-element topic="totalStatistics-V1.md"/>
            <toc-element topic="totalStatistics.md"/>
            <toc-element topic="listStatistics.md"/>
        </toc-element>
        <toc-element topic="metadata.md"/>
    </toc-element>
    <toc-element topic="DolphinScheduler.md">
        <toc-element topic="DolphinSchedulerDeploy.md"/>
    </toc-element>

</instance-profile>
