<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2024-11-22T10:04:36.471719"><title>渠道码统计 | doris</title><script type="application/json" id="virtual-toc-data">[{"id":"1","level":0,"title":"1.分页查询统计数据","anchor":"#1"},{"id":"2","level":0,"title":"2.维度统计数据","anchor":"#2"},{"id":"3","level":0,"title":"3.累计统计数据","anchor":"#3"},{"id":"4","level":0,"title":"4.折线图","anchor":"#4"},{"id":"5","level":0,"title":"5.按部门统计","anchor":"#5"},{"id":"6","level":0,"title":"6.渠道码关联制卡进度查询","anchor":"#6"},{"id":"8","level":0,"title":"8.员工排名","anchor":"#8"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b518/app.css" rel="stylesheet"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="渠道码统计 | doris"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="doris Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/channel-code-statistics.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="渠道码统计 | doris"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/channel-code-statistics.html#webpage",
    "url": "writerside-documentation/channel-code-statistics.html",
    "name": "渠道码统计 | doris",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "doris Help"
}</script><!-- End Schema.org --></head><body data-id="channel_code_statistics" data-main-title="渠道码统计" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="test.md|msk-operation-data-center"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>doris  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="channel_code_statistics" id="channel_code_statistics.md">渠道码统计</h1><p id="rcdpf0_3">有关渠道码统计的接口都是针对dwd_channel_code_count_1d汇总表进进行查询操作的，dwd_channel_code_count_1d表的生成逻辑是由xxljob进行每天调度获取的统计结果表。</p><section class="chapter"><h2 id="1" data-toc="1">1.分页查询统计数据</h2><p id="rcdpf0_11">@Deprecated V1: <a href="liststatistics.html" id="rcdpf0_18" data-tooltip="该接口实现对dwd_channel_code_count_1d的分页查询。">分页查询统计数据</a></p><p id="rcdpf0_12">将V1版本的接口迁移到V2中：</p><p id="rcdpf0_13">V2: <a href="bi-data-search.html#1-bi-doquery-name" id="rcdpf0_19" data-tooltip="1./bi/doQuery/{name}">BI数据查询 name = &quot;api_listStatistics&quot;</a></p><p id="rcdpf0_14">在<a href="metadata.html" id="rcdpf0_20" data-tooltip="表结构 CREATE TABLE `dwd_channel_code_count_1d` ( `id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT '自增主键', `channel_code` varchar(100) DEFAULT NULL COMMENT '渠道码', `bank_name` varchar(255) DEFAULT NULL COMMENT '银行名称', `bank_no` varchar(255) DEFAULT NULL COMMENT '银行编码', `bank_branch_code`…">sql_search_config</a>表中配置name = 'api_listStatistics'的sql查询逻辑。</p><section class="chapter"><h3 id="1-1-name" data-toc="1-1-name">1.1 name字段配置</h3><p id="rcdpf0_21">api_listStatistics</p></section><section class="chapter"><h3 id="1-2-sql-type" data-toc="1-2-sql-type">1.2 sql_type字段配置</h3><p id="rcdpf0_22">MYBATIS_TEMPLATE</p></section><section class="chapter"><h3 id="1-3-sql" data-toc="1-3-sql">1.3 sql字段配置</h3><div class="code-block" data-lang="sql">
SELECT *
FROM dwd_channel_code_count_1d
WHERE date_total BETWEEN #{startTime} AND #{endTime}
  &lt;if test=&quot;channelCodeList != null and channelCodeList.size &gt; 0&quot;&gt;
    AND channel_code IN
    &lt;foreach collection=&quot;channelCodeList&quot; item=&quot;item&quot; open=&quot;(&quot; separator=&quot;,&quot; close=&quot;)&quot;&gt;
        #{item}
    &lt;/foreach&gt;
  &lt;/if&gt;
  &lt;if test=&quot;bankNoList != null and bankNoList.size &gt; 0&quot;&gt;
    AND bank_no IN
    &lt;foreach collection=&quot;bankNoList&quot; item=&quot;item&quot; open=&quot;(&quot; separator=&quot;,&quot; close=&quot;)&quot;&gt;
        #{item}
    &lt;/foreach&gt;
  &lt;/if&gt;
  &lt;if test=&quot;bankBranchNoList != null and bankBranchNoList.size &gt; 0&quot;&gt;
    AND bank_branch_code IN
    &lt;foreach collection=&quot;bankBranchNoList&quot; item=&quot;item&quot; open=&quot;(&quot; separator=&quot;,&quot; close=&quot;)&quot;&gt;
        #{item}
    &lt;/foreach&gt;
  &lt;/if&gt;
  &lt;if test=&quot;employeeCodeList != null and employeeCodeList.size &gt; 0&quot;&gt;
    AND employee_code IN
    &lt;foreach collection=&quot;employeeCodeList&quot; item=&quot;item&quot; open=&quot;(&quot; separator=&quot;,&quot; close=&quot;)&quot;&gt;
        #{item}
    &lt;/foreach&gt;
  &lt;/if&gt;
  &lt;if test=&quot;employeeNumberList != null and employeeNumberList.size &gt; 0&quot;&gt;
    AND employee_number IN
    &lt;foreach collection=&quot;employeeNumberList&quot; item=&quot;item&quot; open=&quot;(&quot; separator=&quot;,&quot; close=&quot;)&quot;&gt;
        #{item}
    &lt;/foreach&gt;
  &lt;/if&gt;
  &lt;if test=&quot;bankBranchName != null and bankBranchName != ''&quot;&gt;
    AND bank_branch_name LIKE CONCAT('%', #{bankBranchName}, '%')
  &lt;/if&gt;
  &lt;if test=&quot;employeeName != null and employeeName != ''&quot;&gt;
    AND employee_name LIKE CONCAT('%', #{employeeName}, '%')
  &lt;/if&gt;
ORDER BY date_total &lt;if test=&quot;isAsc&quot;&gt;ASC&lt;/if&gt;&lt;if test=&quot;!isAsc&quot;&gt;DESC&lt;/if&gt;
</div></section></section><section class="chapter"><h2 id="2" data-toc="2">2.维度统计数据</h2></section><section class="chapter"><h2 id="3" data-toc="3">3.累计统计数据</h2><p id="rcdpf0_24">版本V1:/api/totalStatistics 接口描述请查询&nbsp;&nbsp;<a href="totalstatistics.html" id="rcdpf0_27" data-tooltip="借助/bi/doQuery/{name}接口可配置动态执行SQL的能力，将累计统计的查询逻辑配置到sql_search_config表中。">接口详情</a></p><p id="rcdpf0_25">将V1版本的接口迁移到V2中：</p><p id="rcdpf0_26">版本V2:/bi/doQuery/api_totalStatistics 接口描述请查询&nbsp;&nbsp;<a href="totalstatistics.html" id="rcdpf0_28" data-tooltip="借助/bi/doQuery/{name}接口可配置动态执行SQL的能力，将累计统计的查询逻辑配置到sql_search_config表中。">接口详情</a></p></section><section class="chapter"><h2 id="4" data-toc="4">4.折线图</h2></section><section class="chapter"><h2 id="5" data-toc="5">5.按部门统计</h2></section><section class="chapter"><h2 id="6" data-toc="6">6.渠道码关联制卡进度查询</h2></section><section class="chapter"><h2 id="8" data-toc="8">8.员工排名</h2></section><div class="last-modified">Last modified: 22 十一月 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="bi-data-search.html" class="navigation-links__prev">BI数据查询</a><a href="dimensionstatistics.html" class="navigation-links__next">维度统计数据</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b518/app.js"></script></body></html>