<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2024-11-22T10:04:36.4474341"><title>维度统计数据 | doris</title><script type="application/json" id="virtual-toc-data">[{"id":"1-1","level":0,"title":"1.1 原理","anchor":"#1-1"},{"id":"1-2-sql","level":0,"title":"1.2 配置的SQL","anchor":"#1-2-sql"},{"id":"1-3","level":0,"title":"1.3 接口描述","anchor":"#1-3"},{"id":"1-4","level":0,"title":"1.4 示例","anchor":"#1-4"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b518/app.css" rel="stylesheet"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="维度统计数据 | doris"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="doris Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/dimensionstatistics.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="维度统计数据 | doris"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/dimensionstatistics.html#webpage",
    "url": "writerside-documentation/dimensionstatistics.html",
    "name": "维度统计数据 | doris",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "doris Help"
}</script><!-- End Schema.org --></head><body data-id="dimensionStatistics" data-main-title="维度统计数据" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="test.md|msk-operation-data-center///channel_code_statistics.md|渠道码统计"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>doris  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="dimensionStatistics" id="dimensionStatistics.md">维度统计数据</h1><section class="chapter"><h2 id="1-1" data-toc="1-1">1.1 原理</h2><p id="jxydz0_7">借助<code class="code" id="jxydz0_8">/bi/doQuery/{name}</code>接口可配置动态执行SQL的能力，将累计统计的查询逻辑配置到<code class="code" id="jxydz0_9">sql_search_config</code>表中。</p></section><section class="chapter"><h2 id="1-2-sql" data-toc="1-2-sql">1.2 配置的SQL</h2><p id="jxydz0_10">将<code class="code" id="jxydz0_12">sql_search_config</code>表的name字段配置为<code class="code" id="jxydz0_13">api_dimensionStatistics</code>， <code class="code" id="jxydz0_14">sql_type</code>字段配置为<code class="code" id="jxydz0_15">MYBATIS_TEMPLATE</code>， <code class="code" id="jxydz0_16">return_type</code> 字段配置为 <code class="code" id="jxydz0_17">ONE</code>。</p><div class="code-block" data-lang="sql">
SELECT
    SUM(scfw) AS scfw,
    SUM(fw) AS fw,
    SUM(dxzc) AS dxzc,
    SUM(wxzc) AS wxzc,
    SUM(smrz) AS smrz,
    SUM(dwsqtj) AS dwsqtj,
    SUM(grsqtj) AS grsqtj,
    SUM(dbsqtj) AS dbsqtj,
    SUM(cx) AS cx,
    SUM(qy) AS qy,
    SUM(zkcg) AS zkcg,
    SUM(zksb) AS zksb,
    SUM(khsb) AS khsb,
    SUM(zpshsb) AS zpshsb,
    SUM(zx) AS zx
FROM dwd_channel_code_count_1d
&lt;where&gt;
    &lt;if test=&quot;year != 0&quot;&gt;
        AND date_year = #{year}
    &lt;/if&gt;
    &lt;if test=&quot;month != 0&quot;&gt;
        AND date_month = #{month}
    &lt;/if&gt;
    &lt;if test=&quot;week != 0&quot;&gt;
        AND date_week = #{week}
    &lt;/if&gt;
    &lt;if test=&quot;day != 0&quot;&gt;
        AND date_day = #{day}
    &lt;/if&gt;
    &lt;if test=&quot;channelCode != null and channelCode != ''&quot;&gt;
        AND channel_code = #{channelCode}
    &lt;/if&gt;
    &lt;if test=&quot;bankNo != null and bankNo != ''&quot;&gt;
        AND bank_no = #{bankNo}
    &lt;/if&gt;
    &lt;if test=&quot;bankBranchNo != null and bankBranchNo != ''&quot;&gt;
        AND bank_branch_code = #{bankBranchNo}
    &lt;/if&gt;
    &lt;if test=&quot;employeeCode != null and employeeCode != ''&quot;&gt;
        AND employee_code = #{employeeCode}
    &lt;/if&gt;
    &lt;if test=&quot;employeeNumber != null and employeeNumber != ''&quot;&gt;
        AND employee_number = #{employeeNumber}
    &lt;/if&gt;
&lt;/where&gt;
</div></section><section class="chapter"><h2 id="1-3" data-toc="1-3">1.3 接口描述</h2><section class="chapter"><h3 id="1-3-1" data-toc="1-3-1">1.3.1 请求方式</h3><ul class="list _bullet" id="jxydz0_21"><li class="list__item" id="jxydz0_22"><p>方法：POST</p></li><li class="list__item" id="jxydz0_23"><p>URL： <code class="code" id="jxydz0_25">/bi/doQuery/api_dimensionStatistics</code></p></li><li class="list__item" id="jxydz0_24"><p>Content-Type： <code class="code" id="jxydz0_26">application/json</code></p></li></ul></section><section class="chapter"><h3 id="1-3-2" data-toc="1-3-2">1.3.2 请求参数</h3><div class="table-wrapper"><table class="wide" id="jxydz0_27"><thead><tr class="ijRowHead" id="jxydz0_28"><th id="jxydz0_38"><p>参数名</p></th><th id="jxydz0_39"><p>类型</p></th><th id="jxydz0_40"><p>必填</p></th><th id="jxydz0_41"><p>默认值</p></th><th id="jxydz0_42"><p>描述</p></th></tr></thead><tbody><tr id="jxydz0_29"><td id="jxydz0_43"><p>year</p></td><td id="jxydz0_44"><p>Integer</p></td><td id="jxydz0_45"><p>否</p></td><td id="jxydz0_46"><p>0</p></td><td id="jxydz0_47"><p>年</p></td></tr><tr id="jxydz0_30"><td id="jxydz0_48"><p>month</p></td><td id="jxydz0_49"><p>Integer</p></td><td id="jxydz0_50"><p>否</p></td><td id="jxydz0_51"><p>0</p></td><td id="jxydz0_52"><p>月</p></td></tr><tr id="jxydz0_31"><td id="jxydz0_53"><p>week</p></td><td id="jxydz0_54"><p>Integer</p></td><td id="jxydz0_55"><p>否</p></td><td id="jxydz0_56"><p>0</p></td><td id="jxydz0_57"><p>周</p></td></tr><tr id="jxydz0_32"><td id="jxydz0_58"><p>day</p></td><td id="jxydz0_59"><p>Integer</p></td><td id="jxydz0_60"><p>否</p></td><td id="jxydz0_61"><p>0</p></td><td id="jxydz0_62"><p>天</p></td></tr><tr id="jxydz0_33"><td id="jxydz0_63"><p>bankNo</p></td><td id="jxydz0_64"><p>Integer</p></td><td id="jxydz0_65"><p>是</p></td><td id="jxydz0_66"><p>-</p></td><td id="jxydz0_67"><p>银行编码</p></td></tr><tr id="jxydz0_34"><td id="jxydz0_68"><p>bankBranchNo</p></td><td id="jxydz0_69"><p>Integer</p></td><td id="jxydz0_70"><p>是</p></td><td id="jxydz0_71"><p>-</p></td><td id="jxydz0_72"><p>银行网点编码</p></td></tr><tr id="jxydz0_35"><td id="jxydz0_73"><p>employeeCode</p></td><td id="jxydz0_74"><p>Integer</p></td><td id="jxydz0_75"><p>是</p></td><td id="jxydz0_76"><p>-</p></td><td id="jxydz0_77"><p>员工编码</p></td></tr><tr id="jxydz0_36"><td id="jxydz0_78"><p>employeeNumber</p></td><td id="jxydz0_79"><p>Integer</p></td><td id="jxydz0_80"><p>是</p></td><td id="jxydz0_81"><p>-</p></td><td id="jxydz0_82"><p>员工工号</p></td></tr><tr id="jxydz0_37"><td id="jxydz0_83"><p>channelCode</p></td><td id="jxydz0_84"><p>Integer</p></td><td id="jxydz0_85"><p>是</p></td><td id="jxydz0_86"><p>-</p></td><td id="jxydz0_87"><p>渠道码</p></td></tr></tbody></table></div></section><section class="chapter"><h3 id="1-3-3" data-toc="1-3-3">1.3.3 响应说明</h3><div class="table-wrapper"><table class="wide" id="jxydz0_88"><thead><tr class="ijRowHead" id="jxydz0_89"><th id="jxydz0_93"><p>字段</p></th><th id="jxydz0_94"><p>类型</p></th><th id="jxydz0_95"><p>描述</p></th></tr></thead><tbody><tr id="jxydz0_90"><td id="jxydz0_96"><p>code</p></td><td id="jxydz0_97"><p>int</p></td><td id="jxydz0_98"><p>响应编码，200成功，其他失败</p></td></tr><tr id="jxydz0_91"><td id="jxydz0_99"><p>message</p></td><td id="jxydz0_100"><p>String</p></td><td id="jxydz0_101"><p>响应消息</p></td></tr><tr id="jxydz0_92"><td id="jxydz0_102"><p>data</p></td><td id="jxydz0_103"><p>Map&lt;String,Object&gt;</p></td><td id="jxydz0_104"><p>具体的统计数据</p></td></tr></tbody></table></div></section></section><section class="chapter"><h2 id="1-4" data-toc="1-4">1.4 示例</h2><p id="jxydz0_105">POST http://localhost:9641/bi/doQuery/api_dimensionStatistics Content-Type: application/json</p><div class="code-block" data-lang="json">
{
  year
  month
  week
  day
  bankNo
  bankBranchNo
  employeeCode
  employeeNumber
  channelCode
}
</div><div class="code-block" data-lang="json">
{
  &quot;code&quot;: 200,
  &quot;message&quot;: &quot;操作成功&quot;,
  &quot;data&quot;: {
    &quot;dwsqtj&quot;: 0,
    &quot;grsqtj&quot;: 500,
    &quot;qy&quot;: 0,
    &quot;zkcg&quot;: 0,
    &quot;dbsqtj&quot;: 0,
    &quot;fw&quot;: 0,
    &quot;dxzc&quot;: 0,
    &quot;scfw&quot;: 0,
    &quot;cx&quot;: 0,
    &quot;zpshsb&quot;: 0,
    &quot;smrz&quot;: 0,
    &quot;zksb&quot;: 0,
    &quot;wxzc&quot;: 0,
    &quot;khsb&quot;: 0,
    &quot;zx&quot;: 0
  }
}
</div></section><div class="last-modified">Last modified: 22 十一月 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="channel-code-statistics.html" class="navigation-links__prev">渠道码统计</a><a href="linestatistics.html" class="navigation-links__next">累计折线图数据</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b518/app.js"></script></body></html>