<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2024-11-22T10:04:36.4474341"><title>安装 | doris</title><script type="application/json" id="virtual-toc-data">[{"id":"1","level":0,"title":"1.服务器配置","anchor":"#1"},{"id":"2","level":0,"title":"2.二进制包下载和安装","anchor":"#2"},{"id":"3","level":0,"title":"3.配置文件修改","anchor":"#3"},{"id":"4-fe-master","level":0,"title":"4.FE MASTER启动","anchor":"#4-fe-master"},{"id":"5-fe-follower","level":0,"title":"5.注册FE FOLLOWER","anchor":"#5-fe-follower"},{"id":"6-backend","level":0,"title":"6.注册BACKEND","anchor":"#6-backend"},{"id":"7-fe-follower","level":0,"title":"7.FE FOLLOWER启动","anchor":"#7-fe-follower"},{"id":"8-nginx","level":0,"title":"8.Nginx反向代理","anchor":"#8-nginx"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b518/app.css" rel="stylesheet"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="安装 | doris"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="doris Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/doris-install.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="安装 | doris"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/doris-install.html#webpage",
    "url": "writerside-documentation/doris-install.html",
    "name": "安装 | doris",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "doris Help"
}</script><!-- End Schema.org --></head><body data-id="doris_install" data-main-title="安装" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="doris_document.md|Doris文档"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>doris  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="doris_install" id="doris_install.md">安装</h1><p id="-oxz294_3">Doris集群主要有FE和BE两种进程，FE分为MASTER、FOLLOWER和OBSERVER三种角色。 <br> 集群部署时一般只需要首先启动一个FE进程，该进程自动成为MASTER进程，然后登录FE MASTER注册若干FOLLOWER和BE即可。 完成FOLLOWER和BACKEND注册之后，依次启动即可。 使用Doris二进制安装包安装非常简单，以下基于Doris-2.1.6的版本：</p><section class="chapter"><h2 id="1" data-toc="1">1.服务器配置</h2><p id="-oxz294_13">安装JDK8，请参开<a href="resource-download.html#2-jdk8" id="-oxz294_14" data-tooltip="wget https://github.com/adoptium/temurin8-binaries/releases/download/jdk8u352-b08/OpenJDK8U-jdk_x64_linux_hotspot_8u352b08.tar.gz -O jdk8.tar.gz">2.下载JDK8</a>下载指定版本的JDK。</p></section><section class="chapter"><h2 id="2" data-toc="2">2.二进制包下载和安装</h2><p id="-oxz294_15">下载Doris-2.1.6的二进制安装包，请参开<a href="resource-download.html#3-doris" id="-oxz294_16" data-tooltip="需要检查服务器是否支持AVX2支持AVX2下载:">3.下载doris</a>指定版本的Doris然后解压缩即可。</p></section><section class="chapter"><h2 id="3" data-toc="3">3.配置文件修改</h2><p id="-oxz294_17">解压二进制安装包后看到的目录结构，请参考<a href="fe-deploy.html" id="-oxz294_20" data-tooltip="单节点部署FE的话，请直接进入  4.单节点FE部署">FE节点部署</a>。 其中，重点的是fe/conf/fe.conf和be/conf/be.conf两个配置文件，可以在部署FE MASTER时，也就是部署第一个FE节点时修改好这两个配置文件，然后使用scp命令将解压后配置好的二进制安装包分发到其他的所有节点。</p><section class="chapter"><h3 id="3-1-fe-conf-fe-conf" data-toc="3-1-fe-conf-fe-conf">3.1 修改fe/conf/fe.conf</h3><p id="-oxz294_21">在集群部署时操作IP是件麻烦的事，可以开启FQDN，使用IP的地方全部使用域名替换，如注册、删除FOLLOWER或BACKEND的命令中都必须使用域名，否则可能会出现问题。</p><p id="-oxz294_22">开启FQDN需要设置集群中所有节点的hostname和hosts文件，让节点能够正确解析域名。</p><div class="code-block" data-lang="bash">
# 开启FQDN
enable_fqdn_mode = true

# 这个目录非常重要 用于FE存储元数据 推荐的方法是在该目录使用SSD磁盘，独立出来
# 这个目录默认值是DorisFE.DORIS_HOME_DIR + &quot;/doris-meta&quot; 
# 推荐的配置方法是不修改这个配置项，但是在希望保存元数据的SSD磁盘下创建一个文件夹软连接到这个默认目录
meta_dir=DorisFE.DORIS_HOME_DIR + &quot;/doris-meta&quot;
# 用于配置集群网络，表示这个节点运行通信的网段，默认空字符串
priority_networks= 
</div></section><section class="chapter"><h3 id="3-2-be-conf-be-conf" data-toc="3-2-be-conf-be-conf">3.2 修改be/conf/be/conf</h3></section></section><section class="chapter"><h2 id="4-fe-master" data-toc="4-fe-master">4.FE MASTER启动</h2><p id="-oxz294_24">启动的第一个FE节点自动成为MASTER进程，具体操作查看<a href="fe-deploy.html" id="-oxz294_25" data-tooltip="单节点部署FE的话，请直接进入  4.单节点FE部署">FE节点部署</a>。</p></section><section class="chapter"><h2 id="5-fe-follower" data-toc="5-fe-follower">5.注册FE FOLLOWER</h2><p id="-oxz294_26">启动FE MASTER之后，命令行登录后执行<code class="code" id="-oxz294_27">ALTER SYSTEM ADD FOLLOWER &quot;follower_host:edit_log_port&quot;</code>注册FOLLOWER。 具体操作请参考<a href="fe-deploy.html" id="-oxz294_28" data-tooltip="单节点部署FE的话，请直接进入  4.单节点FE部署">FE节点部署</a>和<a href="node.html#1-1-follower" id="-oxz294_29" data-tooltip="默认edit_log_port端口是9010。">注册FOLLOWER</a></p></section><section class="chapter"><h2 id="6-backend" data-toc="6-backend">6.注册BACKEND</h2><p id="-oxz294_30">启动FE MASTER之后，命令行登录后执行<code class="code" id="-oxz294_31">ALTER SYSTEM ADD BACKEND &quot;&lt;be_ip_address&gt;:&lt;be_heartbeat_service_port&gt;&quot;</code>注册FOLLOWER。 具体操作请参考<a href="be-deploy.html" id="-oxz294_32" data-tooltip="下载doris二进制安装包后解析 的目录层级结构如下:apache-doris-2.1.6-bin-x64├── be│ ├── bin│ ├── conf│ ├── dict│ ├── lib│ ├── LICENSE-dist.txt│ ├── licenses│ ├── log│ ├── NOTICE.txt│ ├── storage│ └── www├── extensions│ └── apache_hdfs_broker└── fe│ ├── bin│ ├── conf│ ├── doris-meta│ ├── lib│ ├──…">BE节点部署</a>和<a href="node.html#3-1-be" id="-oxz294_33" data-tooltip="默认heartbeat_port是9050。">注册BACKEND</a></p></section><section class="chapter"><h2 id="7-fe-follower" data-toc="7-fe-follower">7.FE FOLLOWER启动</h2><p id="-oxz294_34">启动FE MASTER之后，完成FOLLOW和BACKEND的注册之后，就可以启动其他的FE和BE进程了。 启动FOLLOWER，请参考<a href="fe-deploy.html#5-2" id="-oxz294_35" data-tooltip="# XXXXX是Master的IP地址或域名 ./bin/start_fe.sh --helper XXXXXX:9010 --daemon">5.添加FE</a>。 <br> 启动BACKEND，请参开<a href="be-deploy.html#4-5-be" id="-oxz294_37" data-tooltip="cd /opt/apache-doris-2.1.6-bin-x64/be/bin sh start_be.sh --daemon">4.5 启动BE</a>。</p></section><section class="chapter"><h2 id="8-nginx" data-toc="8-nginx">8.Nginx反向代理</h2><p id="-oxz294_38">在操作Doris时，客户端需要与FE进程进行交互，集群部署时存在多个FE进程，可以使用Nginx对FE进程进行反向代理。 具体配置反向代理，可以参开<a href="cluster-deploy.html#7-nginx" id="-oxz294_39" data-tooltip="使用Ngxin进行反向代理多个FE，自动进行负载均衡。">启动Nginx</a></p></section><div class="last-modified">Last modified: 22 十一月 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="doris-document.html" class="navigation-links__prev">Doris文档</a><a href="resource-download.html" class="navigation-links__next">资源下载</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b518/app.js"></script></body></html>