<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2024-11-06T14:36:09.0868583"><title>JDBC Catalog | doris</title><script type="application/json" id="virtual-toc-data">[{"id":"1-jdbc-catalog","level":0,"title":"1.创建JDBC Catalog","anchor":"#1-jdbc-catalog"},{"id":"1-1-docker-compose-yaml","level":0,"title":"1。1 docker-compose.yaml","anchor":"#1-1-docker-compose-yaml"},{"id":"2","level":0,"title":"2.创建同步目标表","anchor":"#2"},{"id":"3-100w","level":0,"title":"3.向源端数据库插入100w条数据","anchor":"#3-100w"},{"id":"3-insert","level":0,"title":"3.使用INSERT语句进行同步","anchor":"#3-insert"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b419/app.css" rel="stylesheet"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="JDBC Catalog | doris"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="doris Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/jdbc-catalog.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="JDBC Catalog | doris"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/jdbc-catalog.html#webpage",
    "url": "writerside-documentation/jdbc-catalog.html",
    "name": "JDBC Catalog | doris",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "doris Help"
}</script><!-- End Schema.org --></head><body data-id="JDBC-Catalog" data-main-title="JDBC Catalog" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="doris_document.md|Doris文档///operate.md|操作///ETL.md|ETL"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>doris  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="JDBC-Catalog" id="JDBC-Catalog.md">JDBC Catalog</h1><section class="chapter"><h2 id="1-jdbc-catalog" data-toc="1-jdbc-catalog">1.创建JDBC Catalog</h2><div class="code-block" data-lang="sql">
CREATE CATALOG XXXXXXX PROPERTIES (
    &quot;type&quot;=&quot;jdbc&quot;,
    &quot;user&quot;=&quot;xxxx&quot;,
    &quot;password&quot;=&quot;xxxxxxxxxxxxxx&quot;,
    &quot;jdbc_url&quot; = &quot;jdbc:mysql://xxxxxx:xxxx/xxxxxx?serverTimezone=Asia/Shanghai&amp;useUnicode=true&amp;characterEncoding=utf-8&amp;useSSL=false&amp;useOldAliasMetadataBehavior=true&quot;,
    &quot;driver_url&quot; = &quot;mysql-connector-j-8.3.0.jar&quot;,
    &quot;driver_class&quot; = &quot;com.mysql.cj.jdbc.Driver&quot;,
    &quot;lower_case_meta_names&quot;=&quot;true&quot;,
    &quot;only_specified_database&quot;=&quot;true&quot;
);
</div></section><section class="chapter"><h2 id="1-1-docker-compose-yaml" data-toc="1-1-docker-compose-yaml">1。1 docker-compose.yaml</h2><p id="o4380q_9">为了方便测试，可以使用docker启动一个MySQL数据：</p><div class="code-block" data-lang="dockerfile">
version: '3'

services:
  # MySQL
  db:
    container_name: mysql8
    image: mysql:8.0
    command: mysqld --default-authentication-plugin=mysql_native_password --character-set-server=utf8mb4 --collation-server=utf8mb4_unicode_ci
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: User123$
      MYSQL_ALLOW_EMPTY_PASSWORD: &quot;yes&quot;
    ports:
      - '3306:3306'
    volumes:
      - './db/data:/var/lib/mysql'
      - './db/my.cnf:/etc/mysql/conf.d/my.cnf'
</div><section class="chapter"><h3 id="1-2-my-cnf" data-toc="1-2-my-cnf">1.2 my.cnf</h3><p id="o4380q_14">使用到的my.cnf配置文件如下：</p><div class="code-block" data-lang="bash">
[mysqld]
character-set-server=utf8mb4
collation-server=utf8mb4_unicode_ci

[client]
default-character-set=utf8mb4
</div></section><section class="chapter"><h3 id="1-3-mysql" data-toc="1-3-mysql">1.3 启动MySQL</h3><p id="o4380q_16">启动MySQL:</p><div class="code-block" data-lang="bash">
docker compose up -d
</div></section><section class="chapter"><h3 id="1-4" data-toc="1-4">1.4 一步完成</h3><div class="code-block" data-lang="bash">
cd /opt
mkdir mysql8
cd mysql8
mkdir -p ./db/data
cat &lt;&lt;EOF &gt; db/my.cnf
[mysqld]
character-set-server=utf8mb4
collation-server=utf8mb4_unicode_ci

[client]
default-character-set=utf8mb4
EOF

cat &lt;&lt;EOF &gt; docker-compose.yaml
version: '3'

services:
  # MySQL
  db:
    container_name: mysql8
    image: mysql:8.0
    command: mysqld --default-authentication-plugin=mysql_native_password --character-set-server=utf8mb4 --collation-server=utf8mb4_unicode_ci
    environment:
      MYSQL_ROOT_PASSWORD: User123$
      MYSQL_DATABASE: test
      MYSQL_ALLOW_EMPTY_PASSWORD: &quot;yes&quot;
    ports:
      - '3306:3306'
    volumes:
      - './db/data:/var/lib/mysql'
      - './db/my.cnf:/etc/mysql/conf.d/my.cnf'
EOF
docker compose up -d
mysql -uroot -h127.0.0.1 -pUser123$
</div></section></section><section class="chapter"><h2 id="2" data-toc="2">2.创建同步目标表</h2><p id="o4380q_19">以同步表user_table为例，MySQL建表语句如下：</p><div class="code-block" data-lang="bash">
CREATE TABLE user_table (
    id INT AUTO_INCREMENT PRIMARY KEY,
    name VARCHAR(50),
    age INT,
    email VARCHAR(100),
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB;

</div><p id="o4380q_21">需要针对user_table创建对应的Doris的表，SQL如下：</p><div class="code-block" data-lang="sql">
create database if not exists ods;
CREATE TABLE ods.ods_user_table (
    id INT,
    name STRING,
    age INT,
    email STRING,
    created_at DATETIME
)
DUPLICATE KEY(id)
DISTRIBUTED BY HASH(id) BUCKETS 10;
</div></section><section class="chapter"><h2 id="3-100w" data-toc="3-100w">3.向源端数据库插入100w条数据</h2><div class="code-block" data-lang="sql">
DELIMITER //

CREATE PROCEDURE insert_sample_data()
BEGIN
    DECLARE i INT DEFAULT 1;
    WHILE i &lt;= 1000000 DO
        INSERT INTO user_table (name, age, email)
        VALUES (
            CONCAT('User_', i),
            FLOOR(RAND() * 60) + 20, -- 年龄在20到80之间
            CONCAT('user', i, '@example.com')
        );
        SET i = i + 1;
    END WHILE;
END //

DELIMITER ;
-- 执行插入
insert_sample_data()
</div></section><section class="chapter"><h2 id="3-insert" data-toc="3-insert">3.使用INSERT语句进行同步</h2><div class="code-block" data-lang="sql">
insert into ods.ods_user_table 
select * from jdbc
</div></section><div class="last-modified">Last modified: 06 十一月 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="etl.html" class="navigation-links__prev">ETL</a><a href="maintenance.html" class="navigation-links__next">运维</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b419/app.js"></script></body></html>