<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2024-11-22T10:04:36.6036923"><title>累计折线图数据 | doris</title><script type="application/json" id="virtual-toc-data">[{"id":"1-1","level":0,"title":"1.1 原理","anchor":"#1-1"},{"id":"1-2-sql","level":0,"title":"1.2 配置的SQL","anchor":"#1-2-sql"},{"id":"1-3","level":0,"title":"1.3 接口描述","anchor":"#1-3"},{"id":"1-4","level":0,"title":"1.4 示例","anchor":"#1-4"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b518/app.css" rel="stylesheet"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="累计折线图数据 | doris"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="doris Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/linestatistics.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="累计折线图数据 | doris"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/linestatistics.html#webpage",
    "url": "writerside-documentation/linestatistics.html",
    "name": "累计折线图数据 | doris",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "doris Help"
}</script><!-- End Schema.org --></head><body data-id="lineStatistics" data-main-title="累计折线图数据" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="test.md|msk-operation-data-center///channel_code_statistics.md|渠道码统计"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>doris  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="lineStatistics" id="lineStatistics.md">累计折线图数据</h1><section class="chapter"><h2 id="1-1" data-toc="1-1">1.1 原理</h2><p id="tdl2m_7">借助<code class="code" id="tdl2m_8">/bi/doQuery/{name}</code>接口可配置动态执行SQL的能力，将累计统计的查询逻辑配置到<code class="code" id="tdl2m_9">sql_search_config</code>表中。</p></section><section class="chapter"><h2 id="1-2-sql" data-toc="1-2-sql">1.2 配置的SQL</h2><p id="tdl2m_10">将<code class="code" id="tdl2m_12">sql_search_config</code>表的name字段配置为<code class="code" id="tdl2m_13">api_lineStatistics</code>， <code class="code" id="tdl2m_14">sql_type</code>字段配置为<code class="code" id="tdl2m_15">MYBATIS_TEMPLATE</code>， <code class="code" id="tdl2m_16">return_type</code>字段配置为 <code class="code" id="tdl2m_17">MANY</code>。</p><div class="code-block" data-lang="sql">
SELECT       
date_year AS dateYear,       
date_month AS dateMonth,       
date_week AS dateWeek,       
date_day AS dateDay,       
date_total AS dateTotal,       
SUM(scfw) AS scfw,       
SUM(fw) AS fw,       
SUM(dxzc) AS dxzc,       
SUM(wxzc) AS wxzc,       
SUM(smrz) AS smrz,       
SUM(dwsqtj) AS dwsqtj,       
SUM(grsqtj) AS grsqtj,      
SUM(dbsqtj) AS dbsqtj,       
SUM(cx) AS cx,       
SUM(qy) AS qy,       
SUM(zkcg) AS zkcg,       
SUM(zksb) AS zksb,       
SUM(khsb) AS khsb,       
SUM(zpshsb) AS zpshsb,       
SUM(zx) AS zx     
FROM dwd_channel_code_count_1d     
&lt;where&gt;       
    &lt;if test=&quot;flag == '0'&quot;&gt;         
        AND date_year = #{now.year}       
    &lt;/if&gt;       
    &lt;if test=&quot;flag == '1'&quot;&gt;         
        AND date_year = #{now.year}         
        AND date_month = #{now.monthValue}       
    &lt;/if&gt;       
    &lt;if test=&quot;flag == '2'&quot;&gt;        
        AND date_year = #{now.year}         
        AND date_month = #{now.monthValue}       
    &lt;/if&gt;       
    &lt;if test=&quot;bankBranchNoList != null and bankBranchNoList.size() &gt; 0&quot;&gt;         
        AND bank_branch_code IN         
        &lt;foreach collection=&quot;bankBranchNoList&quot; item=&quot;item&quot; open=&quot;(&quot; close=&quot;)&quot; separator=&quot;,&quot;&gt;           
            #{item}         
        &lt;/foreach&gt;       
    &lt;/if&gt;     
&lt;/where&gt;     
&lt;choose&gt;       
    &lt;when test=&quot;flag == '0'&quot;&gt;         
        GROUP BY date_month       
    &lt;/when&gt;       
    &lt;when test=&quot;flag == '1'&quot;&gt;         
        GROUP BY date_week       
    &lt;/when&gt;       
    &lt;when test=&quot;flag == '2'&quot;&gt;         
        GROUP BY date_day       
    &lt;/when&gt;       
    &lt;otherwise&gt;         
        &lt;!-- 默认不加限制条件 --&gt;       
    &lt;/otherwise&gt;     
&lt;/choose&gt;
 
</div></section><section class="chapter"><h2 id="1-3" data-toc="1-3">1.3 接口描述</h2><section class="chapter"><h3 id="1-3-1" data-toc="1-3-1">1.3.1 请求方式</h3><ul class="list _bullet" id="tdl2m_21"><li class="list__item" id="tdl2m_22"><p>方法：POST</p></li><li class="list__item" id="tdl2m_23"><p>URL： <code class="code" id="tdl2m_25">/bi/doQuery/api_lineStatistics</code></p></li><li class="list__item" id="tdl2m_24"><p>Content-Type： <code class="code" id="tdl2m_26">application/json</code></p></li></ul></section><section class="chapter"><h3 id="1-3-2" data-toc="1-3-2">1.3.2 请求参数</h3><div class="table-wrapper"><table class="wide" id="tdl2m_27"><thead><tr class="ijRowHead" id="tdl2m_28"><th id="tdl2m_31"><p>参数名</p></th><th id="tdl2m_32"><p>类型</p></th><th id="tdl2m_33"><p>必填</p></th><th id="tdl2m_34"><p>默认值</p></th><th id="tdl2m_35"><p>描述</p></th></tr></thead><tbody><tr id="tdl2m_29"><td id="tdl2m_36"><p>flag</p></td><td id="tdl2m_37"><p>String</p></td><td id="tdl2m_38"><p>是</p></td><td id="tdl2m_39"><p>无</p></td><td id="tdl2m_40"><p>范围标识 全部-0 昨日-1 当周-2 当月-3 当年-4</p></td></tr><tr id="tdl2m_30"><td id="tdl2m_41"><p>bankBranchNoList</p></td><td id="tdl2m_42"><p>String</p></td><td id="tdl2m_43"><p>是</p></td><td id="tdl2m_44"><p>无</p></td><td id="tdl2m_45"><p>银行网点列表 用户可所属多个部门网点</p></td></tr></tbody></table></div></section><section class="chapter"><h3 id="1-3-3" data-toc="1-3-3">1.3.3 响应说明</h3><div class="table-wrapper"><table class="wide" id="tdl2m_46"><thead><tr class="ijRowHead" id="tdl2m_47"><th id="tdl2m_51"><p>字段</p></th><th id="tdl2m_52"><p>类型</p></th><th id="tdl2m_53"><p>描述</p></th></tr></thead><tbody><tr id="tdl2m_48"><td id="tdl2m_54"><p>code</p></td><td id="tdl2m_55"><p>int</p></td><td id="tdl2m_56"><p>响应编码，200成功，其他失败</p></td></tr><tr id="tdl2m_49"><td id="tdl2m_57"><p>message</p></td><td id="tdl2m_58"><p>String</p></td><td id="tdl2m_59"><p>响应消息</p></td></tr><tr id="tdl2m_50"><td id="tdl2m_60"><p>data</p></td><td id="tdl2m_61"><p>List&lt;Map&lt;String,Object&gt;&gt;</p></td><td id="tdl2m_62"><p>具体的统计数据</p></td></tr></tbody></table></div></section></section><section class="chapter"><h2 id="1-4" data-toc="1-4">1.4 示例</h2><p id="tdl2m_63">POST http://localhost:9641/bi/doQuery/api_lineStatistics Content-Type: application/json</p><div class="code-block" data-lang="json">
{
  &quot;flag&quot;: &quot;4&quot;,
  &quot;bankBranchNoList&quot;: [
    &quot;403-11012571&quot;
  ]
}
</div><div class="code-block" data-lang="json">
{
  &quot;code&quot;: 200,
  &quot;message&quot;: &quot;操作成功&quot;,
  &quot;data&quot;: {
    &quot;list&quot;: [
      {
        &quot;dwsqtj&quot;: 0,
        &quot;grsqtj&quot;: 500,
        &quot;dateDay&quot;: 7,
        &quot;qy&quot;: 0,
        &quot;zkcg&quot;: 0,
        &quot;dbsqtj&quot;: 0,
        &quot;fw&quot;: 0,
        &quot;dxzc&quot;: 0,
        &quot;scfw&quot;: 0,
        &quot;cx&quot;: 0,
        &quot;zpshsb&quot;: 0,
        &quot;dateYear&quot;: 2024,
        &quot;smrz&quot;: 0,
        &quot;dateMonth&quot;: 8,
        &quot;zksb&quot;: 0,
        &quot;dateTotal&quot;: &quot;2024-08-06 23:59:01&quot;,
        &quot;wxzc&quot;: 0,
        &quot;dateWeek&quot;: 2,
        &quot;khsb&quot;: 0,
        &quot;zx&quot;: 0
      }
    ],
    &quot;pagination&quot;: {
      &quot;total&quot;: &quot;1&quot;,
      &quot;pageSize&quot;: 10000,
      &quot;current&quot;: 1
    }
  }
}
</div></section><div class="last-modified">Last modified: 22 十一月 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="dimensionstatistics.html" class="navigation-links__prev">维度统计数据</a><a href="totalstatistics-v1.html" class="navigation-links__next">累计统计数据-V1</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b518/app.js"></script></body></html>