<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2024-11-22T10:04:36.4474341"><title>分页查询统计数据 | doris</title><script type="application/json" id="virtual-toc-data">[{"id":"1-sql","level":0,"title":"1.代码SQL逻辑","anchor":"#1-sql"},{"id":"2","level":0,"title":"2.接口","anchor":"#2"},{"id":"2-1","level":1,"title":"2.1 接口描述","anchor":"#2-1"},{"id":"2-2","level":1,"title":"2.2 请求方式","anchor":"#2-2"},{"id":"2-3","level":1,"title":"2.3 请求参数","anchor":"#2-3"},{"id":"2-4","level":1,"title":"2.4. 响应说明","anchor":"#2-4"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b518/app.css" rel="stylesheet"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="分页查询统计数据 | doris"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="doris Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/liststatistics.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="分页查询统计数据 | doris"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/liststatistics.html#webpage",
    "url": "writerside-documentation/liststatistics.html",
    "name": "分页查询统计数据 | doris",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "doris Help"
}</script><!-- End Schema.org --></head><body data-id="listStatistics" data-main-title="分页查询统计数据" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="test.md|msk-operation-data-center///channel_code_statistics.md|渠道码统计"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>doris  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="listStatistics" id="listStatistics.md">分页查询统计数据</h1><p id="z27s78_4">该接口实现对dwd_channel_code_count_1d的分页查询。</p><p id="z27s78_5"><span class="control" id="z27s78_8"><a href="metadata.html#1-dwd-channel-code-count-1d" id="z27s78_9" data-tooltip="CREATE TABLE `dwd_channel_code_count_1d` ( `id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT '自增主键', `channel_code` varchar(100) DEFAULT NULL COMMENT '渠道码', `bank_name` varchar(255) DEFAULT NULL COMMENT '银行名称', `bank_no` varchar(255) DEFAULT NULL COMMENT '银行编码', `bank_branch_code`…">dwd_channel_code_count_1d元数据导航</a></span></p><section class="chapter"><h2 id="1-sql" data-toc="1-sql">1.代码SQL逻辑</h2><div class="code-block" data-lang="sql">
SELECT *
FROM dwd_channel_code_count1d
WHERE date_total BETWEEN #{start} AND #{end}
  &lt;if test=&quot;channelCodeList != null and channelCodeList.size &gt; 0&quot;&gt;
    AND channel_code IN
    &lt;foreach collection=&quot;channelCodeList&quot; item=&quot;item&quot; open=&quot;(&quot; separator=&quot;,&quot; close=&quot;)&quot;&gt;
        #{item}
    &lt;/foreach&gt;
  &lt;/if&gt;
  &lt;if test=&quot;bankNoList != null and bankNoList.size &gt; 0&quot;&gt;
    AND bank_no IN
    &lt;foreach collection=&quot;bankNoList&quot; item=&quot;item&quot; open=&quot;(&quot; separator=&quot;,&quot; close=&quot;)&quot;&gt;
        #{item}
    &lt;/foreach&gt;
  &lt;/if&gt;
  &lt;if test=&quot;bankBranchNoList != null and bankBranchNoList.size &gt; 0&quot;&gt;
    AND bank_branch_code IN
    &lt;foreach collection=&quot;bankBranchNoList&quot; item=&quot;item&quot; open=&quot;(&quot; separator=&quot;,&quot; close=&quot;)&quot;&gt;
        #{item}
    &lt;/foreach&gt;
  &lt;/if&gt;
  &lt;if test=&quot;employeeCodeList != null and employeeCodeList.size &gt; 0&quot;&gt;
    AND employee_code IN
    &lt;foreach collection=&quot;employeeCodeList&quot; item=&quot;item&quot; open=&quot;(&quot; separator=&quot;,&quot; close=&quot;)&quot;&gt;
        #{item}
    &lt;/foreach&gt;
  &lt;/if&gt;
  &lt;if test=&quot;employeeNumberList != null and employeeNumberList.size &gt; 0&quot;&gt;
    AND employee_number IN
    &lt;foreach collection=&quot;employeeNumberList&quot; item=&quot;item&quot; open=&quot;(&quot; separator=&quot;,&quot; close=&quot;)&quot;&gt;
        #{item}
    &lt;/foreach&gt;
  &lt;/if&gt;
  &lt;if test=&quot;bankBranchName != null and bankBranchName != ''&quot;&gt;
    AND bank_branch_name LIKE CONCAT('%', #{bankBranchName}, '%')
  &lt;/if&gt;
  &lt;if test=&quot;employeeName != null and employeeName != ''&quot;&gt;
    AND employee_name LIKE CONCAT('%', #{employeeName}, '%')
  &lt;/if&gt;
ORDER BY date_total &lt;if test=&quot;isAsc&quot;&gt;ASC&lt;/if&gt;&lt;if test=&quot;!isAsc&quot;&gt;DESC&lt;/if&gt;
LIMIT #{offset}, #{pageSize};
</div><p id="z27s78_11">具体SQL逻辑如下：</p><div class="code-block" data-lang="sql">
SELECT *
FROM dwd_channel_code_count_1d
WHERE date_total BETWEEN '2024-11-01 00:00:00' AND '2024-11-10 23:59:59'
  AND channel_code IN ('C001', 'C002')
  AND bank_branch_code IN ('B001')
  AND employee_number IN ('E001', 'E002')
  AND bank_branch_name LIKE '%Branch1%'
ORDER BY date_total ASC
LIMIT 0, 10;
</div></section><section class="chapter"><h2 id="2" data-toc="2">2.接口</h2><section class="chapter"><h3 id="2-1" data-toc="2-1">2.1 接口描述</h3></section><section class="chapter"><h3 id="2-2" data-toc="2-2">2.2 请求方式</h3><ul class="list _bullet" id="z27s78_17"><li class="list__item" id="z27s78_18"><p>方法：POST</p></li><li class="list__item" id="z27s78_19"><p>URL： <code class="code" id="z27s78_21">/api/listStatistics</code></p></li><li class="list__item" id="z27s78_20"><p>Content-Type： <code class="code" id="z27s78_22">application/json</code></p></li></ul></section><section class="chapter"><h3 id="2-3" data-toc="2-3">2.3 请求参数</h3><div class="table-wrapper"><table class="wide" id="z27s78_23"><thead><tr class="ijRowHead" id="z27s78_26"><th id="z27s78_38"><p>参数名</p></th><th id="z27s78_39"><p>类型</p></th><th id="z27s78_40"><p>必填</p></th><th id="z27s78_41"><p>默认值</p></th><th id="z27s78_42"><p>描述</p></th></tr></thead><tbody><tr id="z27s78_27"><td id="z27s78_43"><p>startTime</p></td><td id="z27s78_44"><p>String</p></td><td id="z27s78_45"><p>是</p></td><td id="z27s78_46"><p>无</p></td><td id="z27s78_47"><p>统计开始时间</p></td></tr><tr id="z27s78_28"><td id="z27s78_48"><p>endTime</p></td><td id="z27s78_49"><p>String</p></td><td id="z27s78_50"><p>是</p></td><td id="z27s78_51"><p>无</p></td><td id="z27s78_52"><p>统计结束时间</p></td></tr><tr id="z27s78_29"><td id="z27s78_53"><p>channelCodeList</p></td><td id="z27s78_54"><p>List</p></td><td id="z27s78_55"><p>否</p></td><td id="z27s78_56"><p>false</p></td><td id="z27s78_57"><p>渠道码</p></td></tr><tr id="z27s78_30"><td id="z27s78_59"><p>bankNoList</p></td><td id="z27s78_60"><p>List</p></td><td id="z27s78_61"><p>否</p></td><td id="z27s78_62"><p>false</p></td><td id="z27s78_63"><p>银行编码</p></td></tr><tr id="z27s78_31"><td id="z27s78_65"><p>bankBranchNoList</p></td><td id="z27s78_66"><p>List</p></td><td id="z27s78_67"><p>否</p></td><td id="z27s78_68"><p>false</p></td><td id="z27s78_69"><p>分行、网点编码</p></td></tr><tr id="z27s78_32"><td id="z27s78_71"><p>employeeCodeList</p></td><td id="z27s78_72"><p>List</p></td><td id="z27s78_73"><p>否</p></td><td id="z27s78_74"><p>false</p></td><td id="z27s78_75"><p>员工编码</p></td></tr><tr id="z27s78_33"><td id="z27s78_77"><p>employeeNumberList</p></td><td id="z27s78_78"><p>List</p></td><td id="z27s78_79"><p>否</p></td><td id="z27s78_80"><p>false</p></td><td id="z27s78_81"><p>员工工号</p></td></tr><tr id="z27s78_34"><td id="z27s78_83"><p>bankBranchName</p></td><td id="z27s78_84"><p>String</p></td><td id="z27s78_85"><p>否</p></td><td id="z27s78_86"><p>false</p></td><td id="z27s78_87"><p>分行、网点名称</p></td></tr><tr id="z27s78_35"><td id="z27s78_88"><p>employeeName</p></td><td id="z27s78_89"><p>String</p></td><td id="z27s78_90"><p>否</p></td><td id="z27s78_91"><p>false</p></td><td id="z27s78_92"><p>员工名称</p></td></tr><tr id="z27s78_36"><td id="z27s78_93"><p>pageNumber</p></td><td id="z27s78_94"><p>int</p></td><td id="z27s78_95"><p>否</p></td><td id="z27s78_96"><p>false</p></td><td id="z27s78_97"><p>页码</p></td></tr><tr id="z27s78_37"><td id="z27s78_98"><p>pageSize</p></td><td id="z27s78_99"><p>int</p></td><td id="z27s78_100"><p>否</p></td><td id="z27s78_101"><p>false</p></td><td id="z27s78_102"><p>分页大小</p></td></tr></tbody></table></div><p id="z27s78_24">示例请求</p><div class="code-block" data-lang="json">
{
  &quot;startTime&quot;: &quot;2024-11-01 00:00:00&quot;,
  &quot;endTime&quot;: &quot;2024-11-10 23:59:59&quot;,
  &quot;channelCodeList&quot;: [],
  &quot;bankNoList&quot;: [
    &quot;BN1&quot;
  ],
  &quot;bankBranchNoList&quot;: [],
  &quot;employeeCodeList&quot;: [],
  &quot;employeeNumberList&quot;: [],
  &quot;bankBranchName&quot;: &quot;&quot;,
  &quot;employeeName&quot;: &quot;&quot;,
  &quot;pageNumber&quot;: 1,
  &quot;pageSize&quot;: 100
}
</div></section><section class="chapter"><h3 id="2-4" data-toc="2-4"><span class="control" id="z27s78_110">2.4. 响应说明</span></h3><p id="z27s78_104">定义接口的响应格式，包括字段说明和可能的状态码。</p><p id="z27s78_105"><span class="control" id="z27s78_111">响应参数</span></p><div class="table-wrapper"><table class="wide" id="z27s78_106"><thead><tr class="ijRowHead" id="z27s78_112"><th id="z27s78_118"><p>参数名</p></th><th id="z27s78_119"><p>类型</p></th><th id="z27s78_120"><p>描述</p></th></tr></thead><tbody><tr id="z27s78_113"><td id="z27s78_121"><p>code</p></td><td id="z27s78_122"><p>int</p></td><td id="z27s78_123"><p>响应状态码</p></td></tr><tr id="z27s78_114"><td id="z27s78_124"><p>message</p></td><td id="z27s78_125"><p>int</p></td><td id="z27s78_126"><p>响应描述</p></td></tr><tr id="z27s78_115"><td id="z27s78_127"><p>data</p></td><td id="z27s78_128"><p>Map&lt;Map&lt;String,Map&gt;&gt;</p></td><td id="z27s78_129"><p>数据</p></td></tr><tr id="z27s78_116"><td id="z27s78_130"><p>data.list</p></td><td id="z27s78_131"><p>List</p></td><td id="z27s78_132"><p>数据列表</p></td></tr><tr id="z27s78_117"><td id="z27s78_134"><p>data.pagination</p></td><td id="z27s78_135"><p>Map</p></td><td id="z27s78_136"><p>分页数据</p></td></tr></tbody></table></div><p id="z27s78_107"><span class="control" id="z27s78_137">示例响应</span></p><div class="code-block" data-lang="json">
{
  &quot;code&quot;: 200,
  &quot;message&quot;: &quot;操作成功&quot;,
  &quot;data&quot;: {
    &quot;list&quot;: [
      {
        &quot;id&quot;: &quot;6434&quot;,
        &quot;channelCode&quot;: &quot;1815197225643798530-1&quot;,
        &quot;bankName&quot;: &quot;北京农商银行&quot;,
        &quot;bankBranchCode&quot;: &quot;402-001170&quot;,
        &quot;bankBranchName&quot;: &quot;北京农商银行永外支行&quot;,
        &quot;scfw&quot;: 0,
        &quot;fw&quot;: 0,
        &quot;dxzc&quot;: 0,
        &quot;wxzc&quot;: 0,
        &quot;smrz&quot;: 0,
        &quot;dwsqtj&quot;: 0,
        &quot;grsqtj&quot;: 0,
        &quot;dbsqtj&quot;: 0,
        &quot;cx&quot;: 0,
        &quot;qy&quot;: 0,
        &quot;zkcg&quot;: 0,
        &quot;zksb&quot;: 0,
        &quot;khsb&quot;: 0,
        &quot;zpshsb&quot;: 0,
        &quot;zx&quot;: 0,
        &quot;dateYear&quot;: 2024,
        &quot;dateMonth&quot;: 11,
        &quot;dateWeek&quot;: 1,
        &quot;dateDay&quot;: 10,
        &quot;dateHour&quot;: 23,
        &quot;datePoint&quot;: 59,
        &quot;dateTotal&quot;: &quot;2024-11-10&quot;
      }
    ],
    &quot;pagination&quot;: {
      &quot;total&quot;: &quot;310&quot;,
      &quot;pageSize&quot;: 1,
      &quot;current&quot;: 10
    }
  }
}
</div><section class="chapter"><h4 id="2-5" data-toc="2-5"><span class="control" id="z27s78_140">2.5. 错误示例</span></h4><p id="z27s78_139">提供可能的错误响应及其原因。</p></section></section></section><div class="last-modified">Last modified: 22 十一月 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="totalstatistics.html" class="navigation-links__prev">累计统计数据</a><a href="metadata.html" class="navigation-links__next">表结构</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b518/app.js"></script></body></html>