<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2024-11-22T10:04:36.5418222"><title>表结构 | doris</title><script type="application/json" id="virtual-toc-data">[{"id":"1-dwd-channel-code-count-1d","level":0,"title":"1.dwd_channel_code_count_1d","anchor":"#1-dwd-channel-code-count-1d"},{"id":"2-sql-search-config","level":0,"title":"2.sql_search_config","anchor":"#2-sql-search-config"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b518/app.css" rel="stylesheet"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="表结构 | doris"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="doris Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/metadata.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="表结构 | doris"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/metadata.html#webpage",
    "url": "writerside-documentation/metadata.html",
    "name": "表结构 | doris",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "doris Help"
}</script><!-- End Schema.org --></head><body data-id="metadata" data-main-title="表结构" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="test.md|msk-operation-data-center"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>doris  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="metadata" id="metadata.md">表结构</h1><section class="chapter"><h2 id="1-dwd-channel-code-count-1d" data-toc="1-dwd-channel-code-count-1d">1.dwd_channel_code_count_1d</h2><div class="code-block" data-lang="sql">
CREATE TABLE `dwd_channel_code_count_1d` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT '自增主键',
  `channel_code` varchar(100) DEFAULT NULL COMMENT '渠道码',
  `bank_name` varchar(255) DEFAULT NULL COMMENT '银行名称',
  `bank_no` varchar(255) DEFAULT NULL COMMENT '银行编码',
  `bank_branch_code` varchar(255) DEFAULT NULL COMMENT '分行、网点编码',
  `bank_branch_name` varchar(255) DEFAULT NULL COMMENT '分行、网点名称',
  `employee_code` varchar(255) DEFAULT NULL COMMENT '员工编码',
  `employee_number` varchar(255) DEFAULT NULL COMMENT '员工工号',
  `employee_name` varchar(255) DEFAULT NULL COMMENT '员工名称',
  `scfw` int(11) DEFAULT NULL COMMENT '首次访问数目',
  `fw` int(11) DEFAULT NULL COMMENT '访问数目',
  `dxzc` int(11) DEFAULT NULL COMMENT '短信验证码注册数目',
  `wxzc` int(11) DEFAULT NULL COMMENT '微信手机号注册数目',
  `smrz` int(11) DEFAULT NULL COMMENT '实名认证数目',
  `dwsqtj` int(11) DEFAULT NULL COMMENT '单位申请提交数目',
  `grsqtj` int(11) DEFAULT NULL COMMENT '个人申请提交数目',
  `dbsqtj` int(11) DEFAULT NULL COMMENT '代办申请提交数目',
  `cx` int(11) DEFAULT NULL COMMENT '撤销数目',
  `qy` int(11) DEFAULT NULL COMMENT '启用数目',
  `zkcg` int(11) DEFAULT NULL COMMENT '制卡成功',
  `zksb` int(11) DEFAULT NULL COMMENT '制卡失败',
  `khsb` int(11) DEFAULT NULL COMMENT '开户失败',
  `zpshsb` int(11) DEFAULT NULL COMMENT '照片审核失败',
  `zx` int(11) DEFAULT NULL COMMENT '注销',
  `dwjbrtj` int(11) DEFAULT NULL COMMENT '单位经办人提交',
  `date_year` int(11) DEFAULT NULL COMMENT '年份 如2024',
  `date_month` int(11) DEFAULT NULL COMMENT '月份 01-12',
  `date_week` int(11) DEFAULT NULL COMMENT '周 1~7',
  `date_day` int(11) DEFAULT NULL COMMENT '01-31',
  `date_hour` int(11) DEFAULT NULL COMMENT '时  00-23',
  `date_point` int(11) DEFAULT NULL COMMENT '分 00,05,10,15,20,25,30,35,40,45,50,55\r\n向后包含（00-05)等于00、(05-10)等于05、(55-00)等于55\r\n例: 45&lt; x  &lt;= 50',
  `date_total` datetime DEFAULT NULL COMMENT '统计时间',
  `active` bit(1) DEFAULT NULL COMMENT '是否激活',
  `create_time` datetime DEFAULT current_timestamp() ON UPDATE current_timestamp() COMMENT '创建时间',
  PRIMARY KEY (`id`) USING BTREE,
  KEY `channel_code_date` (`channel_code`,`date_year`,`date_month`,`date_day`) USING BTREE COMMENT '渠道码 时间',
  KEY `date_branch_code` (`channel_code`,`date_total`) USING BTREE COMMENT '渠道码 时间'
) ENGINE=InnoDB AUTO_INCREMENT=6487 DEFAULT CHARSET=utf8mb4 ROW_FORMAT=DYNAMIC COMMENT='渠道码按天统计表'
</div></section><section class="chapter"><h2 id="2-sql-search-config" data-toc="2-sql-search-config">2.sql_search_config</h2><div class="code-block" data-lang="sql">
CREATE TABLE `sql_search_config` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(100) NOT NULL,
  `sql_type` varchar(100) DEFAULT NULL,
  `sql` text NOT NULL,
  `desc` varchar(100) NOT NULL,
  `active_flag` int(1) DEFAULT 0,
  `delete_flag` int(1) DEFAULT 0,
  `create_date` timestamp NOT NULL DEFAULT current_timestamp(),
  `update_date` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  PRIMARY KEY (`id`),
  UNIQUE KEY `name` (`name`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8mb4
</div></section><div class="last-modified">Last modified: 22 十一月 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="liststatistics.html" class="navigation-links__prev">分页查询统计数据</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b518/app.js"></script></body></html>