<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2024-11-22T10:04:36.4667237"><title>节点 | doris</title><script type="application/json" id="virtual-toc-data">[{"id":"1-follower","level":0,"title":"1.增加Follower","anchor":"#1-follower"},{"id":"1-1-follower","level":1,"title":"1.1 注册Follower","anchor":"#1-1-follower"},{"id":"1-2-follower","level":1,"title":"1.2 启动Follower","anchor":"#1-2-follower"},{"id":"2-observer","level":0,"title":"2.增加OBSERVER","anchor":"#2-observer"},{"id":"2-1-observer","level":1,"title":"2.1 注册OBSERVER","anchor":"#2-1-observer"},{"id":"2-2-observer","level":1,"title":"2.2 启动OBSERVER","anchor":"#2-2-observer"},{"id":"3-be","level":0,"title":"3.增加BE","anchor":"#3-be"},{"id":"3-1-be","level":1,"title":"3.1 注册BE","anchor":"#3-1-be"},{"id":"3-2-be","level":1,"title":"3.2 启动BE","anchor":"#3-2-be"},{"id":"4-fe-master","level":0,"title":"4.删除FE Master","anchor":"#4-fe-master"},{"id":"5-follower","level":0,"title":"5.删除FOLLOWER","anchor":"#5-follower"},{"id":"6-observer","level":0,"title":"6.删除OBSERVER","anchor":"#6-observer"},{"id":"7-be","level":0,"title":"7.删除BE","anchor":"#7-be"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b518/app.css" rel="stylesheet"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="节点 | doris"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="doris Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/node.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="节点 | doris"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/node.html#webpage",
    "url": "writerside-documentation/node.html",
    "name": "节点 | doris",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "doris Help"
}</script><!-- End Schema.org --></head><body data-id="node" data-main-title="节点" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="doris_document.md|Doris文档///maintenance.md|运维"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>doris  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="node" id="node.md">节点</h1><section class="chapter"><h2 id="1-follower" data-toc="1-follower">1.增加Follower</h2><section class="chapter"><h3 id="1-1-follower" data-toc="1-1-follower">1.1 注册Follower</h3><p id="z9w0xtv_13">默认edit_log_port端口是9010。</p><div class="code-block" data-lang="bash">
# 1.登录后向集群注册Follower
mysql -uroot -h127.0.0.1 -P9030 -p
# 输入密码
ALTER SYSTEM ADD FOLLOWER &quot;follower_host:edit_log_port&quot;

</div></section><section class="chapter"><h3 id="1-2-follower" data-toc="1-2-follower">1.2 启动Follower</h3><p id="z9w0xtv_15">在指定的服务器上安装和配置FE。 可以直接分发已经安装好的FE节点安装包，需要保证meta-data文件夹为空。 <br> 使用如下命令启动一个FOLLOWER节点，启动后会自动以FOLLOWER角色加入集群。 <br> 注意：此处的IP是当前集群任意存活的FE节点即可。</p><div class="code-block" data-lang="bash">
sh start_fe.sh --helper &quot;IP:9010&quot; --daemon
</div></section></section><section class="chapter"><h2 id="2-observer" data-toc="2-observer">2.增加OBSERVER</h2><section class="chapter"><h3 id="2-1-observer" data-toc="2-1-observer">2.1 注册OBSERVER</h3><p id="z9w0xtv_21">默认edit_log_port端口是9010。</p><div class="code-block" data-lang="bash">
ALTER SYSTEM ADD OBSERVER &quot;follower_host:edit_log_port&quot;
</div></section><section class="chapter"><h3 id="2-2-observer" data-toc="2-2-observer">2.2 启动OBSERVER</h3><p id="z9w0xtv_23"><a href="#1-2-follower" id="z9w0xtv_24" data-tooltip="在指定的服务器上安装和配置FE。 可以直接分发已经安装好的FE节点安装包，需要保证meta-data文件夹为空。使用如下命令启动一个FOLLOWER节点，启动后会自动以FOLLOWER角色加入集群。注意：此处的IP是当前集群任意存活的FE节点即可。">同1.2 启动Follower</a></p></section></section><section class="chapter"><h2 id="3-be" data-toc="3-be">3.增加BE</h2><section class="chapter"><h3 id="3-1-be" data-toc="3-1-be">3.1 注册BE</h3><p id="z9w0xtv_27">默认heartbeat_port是9050。</p><div class="code-block" data-lang="bash">
ALTER SYSTEM ADD BACKEND &quot;&lt;be_ip_address&gt;:&lt;be_heartbeat_service_port&gt;&quot;

</div></section><section class="chapter"><h3 id="3-2-be" data-toc="3-2-be">3.2 启动BE</h3><div class="code-block" data-lang="bash">
bin/start_be.sh --daemon

</div></section></section><section class="chapter"><h2 id="4-fe-master" data-toc="4-fe-master">4.删除FE Master</h2><p id="z9w0xtv_30">通过<code class="code" id="z9w0xtv_31">show frontends</code>查看FE节点，如果要删除的节点是Master节点，可以先停止FE Master进程，Master节点汇自动转移到其他的FOLLOWER节点，然后按照<a href="#5-follower" id="z9w0xtv_32" data-tooltip="默认edit_log_port端口是9010。">5.删除FOLLOWER</a></p></section><section class="chapter"><h2 id="5-follower" data-toc="5-follower">5.删除FOLLOWER</h2><p id="z9w0xtv_33">默认edit_log_port端口是9010。</p><div class="code-block" data-lang="bash">
ALTER SYSTEM DROP FOLLOWER &quot;follower_host:edit_log_port&quot;

</div></section><section class="chapter"><h2 id="6-observer" data-toc="6-observer">6.删除OBSERVER</h2><p id="z9w0xtv_35">默认edit_log_port端口是9010。</p><div class="code-block" data-lang="bash">
ALTER SYSTEM DROP OBSERVER &quot;follower_host:edit_log_port&quot;

</div></section><section class="chapter"><h2 id="7-be" data-toc="7-be">7.删除BE</h2><p id="z9w0xtv_37">默认heartbeat_port是9050。</p><div class="code-block" data-lang="bash">
ALTER SYSTEM DROP BACKEND &quot;host:heartbeat_port&quot;[,&quot;host:heartbeat_port&quot;...]
</div></section><div class="last-modified">Last modified: 22 十一月 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="maintenance.html" class="navigation-links__prev">运维</a><a href="warehouse.html" class="navigation-links__next">数仓建设</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b518/app.js"></script></body></html>