<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2024-11-05T11:50:49.8209784"><title>资源下载 | doris</title><script type="application/json" id="virtual-toc-data">[{"id":"1","level":0,"title":"1.下载脚本","anchor":"#1"},{"id":"2-jdk8","level":0,"title":"2.下载jdk8","anchor":"#2-jdk8"},{"id":"3-doris","level":0,"title":"3.下载doris","anchor":"#3-doris"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b419/app.css" rel="stylesheet"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="资源下载 | doris"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="doris Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/resource-download.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="资源下载 | doris"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/resource-download.html#webpage",
    "url": "writerside-documentation/resource-download.html",
    "name": "资源下载 | doris",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "doris Help"
}</script><!-- End Schema.org --></head><body data-id="resource_download" data-main-title="资源下载" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="doris_document.md|Doris文档///doris_install.md|安装"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>doris  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="resource_download" id="resource_download.md">资源下载</h1><p id="me2hup_4">请参考如下Shell脚本下载JDK和Doris的安装包。</p><section class="chapter"><h2 id="1" data-toc="1">1.下载脚本</h2><p id="me2hup_8">将下面的内容拷贝到download.sh脚本中:</p><div class="code-block" data-lang="bash">
#!/bin/bash

# 设置工作目录
cd /opt || { echo &quot;无法进入 /opt 目录&quot;; exit 1; }

# 下载并重命名 JDK
jdk_url=&quot;https://github.com/adoptium/temurin8-binaries/releases/download/jdk8u352-b08/OpenJDK8U-jdk_x64_linux_hotspot_8u352b08.tar.gz&quot;
jdk_tar=&quot;jdk8.tar.gz&quot;

echo &quot;正在下载 JDK...&quot;
wget -q &quot;$jdk_url&quot; -O &quot;$jdk_tar&quot; || { echo &quot;JDK 下载失败&quot;; exit 1; }
echo &quot;JDK 下载并重命名为 $jdk_tar&quot;

# 检查 CPU 是否支持 AVX2
echo &quot;检测 CPU 是否支持 AVX2...&quot;
if grep -q avx2 /proc/cpuinfo; then
    doris_url=&quot;https://apache-doris-releases.oss-accelerate.aliyuncs.com/apache-doris-2.1.6-bin-x64.tar.gz&quot;
    echo &quot;检测到 AVX2 支持，选择下载支持 AVX2 的 Doris 版本&quot;
else
    doris_url=&quot;https://apache-doris-releases.oss-accelerate.aliyuncs.com/apache-doris-2.1.6-bin-x64-noavx2.tar.gz&quot;
    echo &quot;未检测到 AVX2 支持，选择下载不支持 AVX2 的 Doris 版本&quot;
fi

doris_tar=&quot;doris-2.1.6.tar.gz&quot;

# 下载并重命名 Doris
echo &quot;正在下载 Doris...&quot;
wget -q &quot;$doris_url&quot; -O &quot;$doris_tar&quot; || { echo &quot;Doris 下载失败&quot;; exit 1; }
echo &quot;Doris 下载并重命名为 $doris_tar&quot;

# 下载并重命名 Nginx
nginx_url=&quot;http://nginx.org/download/nginx-1.18.0.tar.gz&quot;
nginx_tar=&quot;nginx-1.18.0.tar.gz&quot;

echo &quot;正在下载 Nginx...&quot;
wget -q &quot;$nginx_url&quot; -O &quot;$nginx_tar&quot; || { echo &quot;Nginx 下载失败&quot;; exit 1; }
echo &quot;Nginx 下载并重命名为 $nginx_tar&quot;

echo &quot;所有文件已成功下载并重命名。&quot;

</div></section><section class="chapter"><h2 id="2-jdk8" data-toc="2-jdk8">2.下载jdk8</h2><div class="code-block" data-lang="bash">
wget https://github.com/adoptium/temurin8-binaries/releases/download/jdk8u352-b08/OpenJDK8U-jdk_x64_linux_hotspot_8u352b08.tar.gz -O jdk8.tar.gz
</div></section><section class="chapter"><h2 id="3-doris" data-toc="3-doris">3.下载doris</h2><p id="me2hup_11">需要检查服务器是否支持AVX2<br> 支持AVX2下载:</p><div class="code-block" data-lang="bash">
wget https://apache-doris-releases.oss-accelerate.aliyuncs.com/apache-doris-2.1.6-bin-x64.tar.gz -O doris-2.1.6.tar.gz
</div><p id="me2hup_13">不支持AVX2下载:</p><div class="code-block" data-lang="bash">
wget https://apache-doris-releases.oss-accelerate.aliyuncs.com/apache-doris-2.1.6-bin-x64-noavx2.tar.gz -O doris-2.1.6.tar.gz

</div></section><div class="last-modified">Last modified: 05 十一月 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="doris-install.html" class="navigation-links__prev">安装</a><a href="fe-deploy.html" class="navigation-links__next">FE节点部署</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b419/app.js"></script></body></html>