<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2024-11-22T10:04:36.465725"><title>开发环境 | doris</title><script type="application/json" id="virtual-toc-data">[{"id":"1-python","level":0,"title":"1.python环境准备","anchor":"#1-python"},{"id":"2","level":0,"title":"2.源码拷贝","anchor":"#2"},{"id":"3","level":0,"title":"3.依赖安装","anchor":"#3"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b518/app.css" rel="stylesheet"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="开发环境 | doris"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="doris Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/superset-dev-env.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="开发环境 | doris"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/superset-dev-env.html#webpage",
    "url": "writerside-documentation/superset-dev-env.html",
    "name": "开发环境 | doris",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "doris Help"
}</script><!-- End Schema.org --></head><body data-id="superset-dev-env" data-main-title="开发环境" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="Superset.md|Superset"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>doris  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="superset-dev-env" id="superset-dev-env.md">开发环境</h1><section class="chapter"><h2 id="1-python" data-toc="1-python">1.python环境准备</h2><p id="qi82ba_6">使用Python的版本 1.10</p><div class="code-block" data-lang="bash">
conda create -n superset-dev python==3.10
</div></section><section class="chapter"><h2 id="2" data-toc="2">2.源码拷贝</h2><p id="qi82ba_8">在PyCharm中从版本控制新建项目<code class="code" id="qi82ba_13">git clone https://gitee.com/wuyiping2020/superset.git</code></p><p id="qi82ba_9">设置远程解释器supset-dev</p><p id="qi82ba_10">设置映射：</p><p id="qi82ba_11">本地：E:/PycharmProjects/superset</p><p id="qi82ba_12">远程：/opt/superset</p></section><section class="chapter"><h2 id="3" data-toc="3">3.依赖安装</h2><div class="code-block" data-lang="bash">
conda activate superset-dev
pip install --upgrade pip
pip install --upgrade setuptools pip-compile-multi
yum install mysql-devel
pip-compile-multi
</div></section><div class="last-modified">Last modified: 22 十一月 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="superset.html" class="navigation-links__prev">Superset</a><a href="canal-sync.html" class="navigation-links__next">Canal同步</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b518/app.js"></script></body></html>