<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2024-11-22T10:04:36.4474341"><title>msk-operation-data-center | doris</title><script type="application/json" id="virtual-toc-data">[{"id":"1-data-center-service","level":0,"title":"1.data-center-service","anchor":"#1-data-center-service"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b518/app.css" rel="stylesheet"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="msk-operation-data-center | doris"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="doris Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/test.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="msk-operation-data-center | doris"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/test.html#webpage",
    "url": "writerside-documentation/test.html",
    "name": "msk-operation-data-center | doris",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "doris Help"
}</script><!-- End Schema.org --></head><body data-id="test" data-main-title="msk-operation-data-center" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs=""><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>doris  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="test" id="test.md">msk-operation-data-center</h1><section class="chapter"><h2 id="1-data-center-service" data-toc="1-data-center-service">1.data-center-service</h2><section class="chapter"><h3 id="1-sqlsearchcontroller" data-toc="1-sqlsearchcontroller">1.SqlSearchController</h3><p id="mfcuyb_5">接口地址<code class="code" id="mfcuyb_7">/bi/doQuery/{name}</code>: <br> 入参： <br> 1.路径参数name 2.分页参数，body application/json pageNum、pageSize 可选</p><p id="mfcuyb_6">逻辑根据name参数查询数据库中<code class="code" id="mfcuyb_10">sql_search_config</code>配置表中的<code class="code" id="mfcuyb_11">sql</code>字段配置的SQL，根据配置的SQL进行查询并自动进行分页返回。</p></section></section><div class="last-modified">Last modified: 22 十一月 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="canalserver.html" class="navigation-links__prev">CanalServer配置</a><a href="bi-data-search.html" class="navigation-links__next">BI数据查询</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b518/app.js"></script></body></html>