<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2024-11-05T11:50:49.8219832"><title>访问 | doris</title><script type="application/json" id="virtual-toc-data">[{"id":"1-web-ui","level":0,"title":"1.通过Web UI访问","anchor":"#1-web-ui"},{"id":"2-mysql","level":0,"title":"2.通过MySQL客户端访问","anchor":"#2-mysql"},{"id":"3","level":0,"title":"3.补充","anchor":"#3"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b419/app.css" rel="stylesheet"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="访问 | doris"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="doris Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/visit.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="访问 | doris"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/visit.html#webpage",
    "url": "writerside-documentation/visit.html",
    "name": "访问 | doris",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "doris Help"
}</script><!-- End Schema.org --></head><body data-id="visit" data-main-title="访问" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="doris_document.md|Doris文档///operate.md|操作"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>doris  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="visit" id="visit.md">访问</h1><section class="chapter"><h2 id="1-web-ui" data-toc="1-web-ui">1.通过Web UI访问</h2><p id="-lsvatt_6">FE启动后，可以通过任意FE节点的http://[IP]:[http_port]，默认http_port=8030。</p></section><section class="chapter"><h2 id="2-mysql" data-toc="2-mysql">2.通过MySQL客户端访问</h2><p id="-lsvatt_7">指定IP和query_port,默认query_port=9030。</p><div class="code-block" data-lang="bash">
mysql -uroot -h[IP] -P[query_port] -p
</div></section><section class="chapter"><h2 id="3" data-toc="3">3.补充</h2><p id="-lsvatt_9">安装完doris后，默认root用户的密码是空字符串</p><div class="code-block" data-lang="bash">
# 使用root登录后 重置密码 
SET PASSWORD = PASSWORD('User123$');
</div></section><div class="last-modified">Last modified: 05 十一月 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="operate.html" class="navigation-links__prev">操作</a><a href="etl.html" class="navigation-links__next">ETL</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b419/app.js"></script></body></html>